@media screen and (max-width: 768px) {
    main {
        position: relative;
        min-height: 80vh;
    }

    section {
        margin-bottom: 50px;
    }

    .home_section {
        position: relative;
        height: 50vh;
        background: fixed no-repeat center/cover;
        animation: changebg 20s ease-in-out infinite;
    }

    .home_section::before {
        content: "";
        position: absolute;
        background: #0404048b;
        width: 100%;
        height: 50vh;
    }

    .homecontent a {
        margin:150px 0;
        color: white;
        transition: 0.5s all;
    }

    /* service section */
    .Services_section {
        width: 100%;
        display: flex;
        justify-content: center;
        /* flex-wrap: wrap; */
        height: auto;
        position: relative;
        /* background-color: aqua; */
    }

    .Services_section .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        flex-wrap: wrap;
        width: 100%;
        height: auto;
    }

    .container .card {
        display: flex;
        justify-content: center;
        margin: 50px 0;
        position: relative;
        border-radius: 15px;
        width: 80%;
        height: auto;
        box-shadow: 0px 10px 10px 10px rgb(164, 159, 159, 0.2);
        transition: 0.5s all;
    }

    /* skill section */
    .skill_container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
        height: 60%;
    }
}